<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile Mart</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
<header class="header">
    <div class="logo">Mobile Mart</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Categories</a>
        <a href="#">Cart</a>
        <a href="#">Login</a>
    </nav>
</header>
<section class="hero">
    <h1>Best Deals, Best Prices</h1>
    <p>Shop the latest products at low prices</p>
    <button>Shop Now</button>
</section>
<section class="products">
    <h2>Featured Products</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTrMkjSMbaWofvIJqyMibRKTXXRz6coJ9ewA&s" height="180"  alt="Product">
            <h3>iPhone 17Promax</h3>
            <p>$9,999</p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="https://www.apple.com/newsroom/images/2024/09/apple-debuts-iphone-16-pro-and-iphone-16-pro-max/article/Apple-iPhone-16-Pro-hero-geo-240909_inline.jpg.large.jpg" height="180" alt="Product">
            <h3>iPhone 16Promax</h3>
            <p>$8,888</p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="https://www.apple.com/newsroom/images/2023/09/apple-unveils-iphone-15-pro-and-iphone-15-pro-max/tile/Apple-iPhone-15-Pro-lineup-hero-230912.jpg.news_app_ed.jpg" height="180" alt="Product">
            <h3>iPhone 15Pro</h3>
            <p>$5,499</p>
            <button>Add to Cart</button>
        </div>
    </div>
</section>


<footer class="footer">
    <p>2026 FreshStore. All rights reserved.</p>
</footer>
</body>
</html>